---
#System Settings
php_modules: [ 'php-curl', 'php-gd', 'php-mbstring', 'php-xml', 'php-xmlrpc', 'php-soap', 'php-intl', 'php-zip' ]

#MySQL Settings
mysql_root_password: "mysql_root_password"
mysql_db: "wordpress"
mysql_user: "user"
mysql_password: "password"

#HTTP Settings
http_host: "wordpress"
http_conf_a: "apache.conf"
http_conf_n: "nginx.conf"
http_port: "80"